#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, ""); // Включаем русский в консоли
	double b; // коэф. b
	double c; // коэф. c
	double x; // корень
	// выводим заголовок программы
	cout << "Программа вычисления корней линейного уравнения bx+c=0\n";
	// получаем от пользователя исходные данные
	cout << "Введите b: ";
	cin >> b;
	cout << "Введите c: ";
	cin >> c;

	if (b != 0) // если b != 0 - то есть решение 1 корень
	{
		x = -c / b; // вычисляю корень
		cout << "x = " << x << endl; // вывожу результат
	}
	else
	{
		if (c = 0)
		{
			cout <<	"Бесконечное множество решений" << endl;
		}
		else
		{
			cout << "Корней нет" << endl;
		}
	}
}
