#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, ""); // Включаем русский в консоли

	double b; // храним коэф. b
	double c; // храним коэф. c
	// запрашиваем исходные данные от пользователя
	cout << "Программа отыскания корней линейного уравнения bx+c=0\n";
	cout << "Введите b: ";
	cin >> b;
	cout << "Введите c: ";
	cin >> c;
	// вычисляем корни
	if (b != 0)
	{   // ситуация - 1 корень
		double x = -c / b;
		cout << "x = " << x << "\n";
	}
	else
	{
		if (c == 0)
		{ // ситуация - множество корней
			cout << "Бесконечное множество решений\n";
		}
		else
		{
			cout << "Решений нет\n";
		}
	}
}

